.create-new-display-box {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-flow: row;
  overflow-x: hidden;
  position: relative;
}

.add-from-template {
}
.add-from-template.container {
  width: 100%;
  position: absolute;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}
.add-from-template.header {
  height: 7%;
}
.add-from-template.header h1 {
  margin: 0;
}
.add-from-template.content {
  height: 85%;
}
.add-from-template.list {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;

  overflow-y: auto;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.add-from-template.item {
  width: 90%;
  min-height: 60%;
  text-align: center;
  border: 2px solid rgb(184, 184, 184);
  border-radius: 15px;
  overflow: hidden;

  display: flex;
  background-color: white;
}
.add-from-template.type-box {
  height: 100%;
  width: 15%;
  max-width: 15%;
  margin: 0 1%;
  align-self: center;
}
.add-from-template.item-name {
  margin: 0;
  font-weight: bold;
  font-size: 1.5em;
  transform: rotateZ(-90deg);
}
.add-from-template.footer {
  height: 8%;
}
.add-from-template.footer .add-button {
  border-radius: 5px;
  background-color: rgb(160, 160, 160);
  color: black;
  font-size: 0.9em;
  font-weight: bold;
  min-height: 45px;
  cursor: pointer;
}
.add-from-template.footer .add-button.click-allowed {
  border-radius: 5px;
  background-color: rgb(0, 193, 241);
  color: white;
}
.add-from-template.footer .cancel {
  border-radius: 5px;
  background-color: rgb(255, 53, 53);
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  min-height: 45px;
  cursor: pointer;
}

/* Templates */
.template-display {
  margin: 0;
}
.template-display.container {
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(241, 241, 241);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}
.template-display.top {
  height: auto;
  text-align: center;
}
.template-display.content {
  height: 100%;
}
.template-display.misc {
  height: auto;
}
.template-display.title {
  margin-bottom: 1%;
}
.template-display.subtitle {
  margin-bottom: 2%;
}

.template-display.contents {
  margin-bottom: 5%;
}
.template-display.image {
  max-width: 100%;
}
.template-display.display-list {
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.template-display.display-item {
  border-radius: 10px;
  overflow: hidden;
  width: 50%;
  margin-bottom: 1%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 2px 2px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.template-display.carousel-container,
.carousel.carousel-slider,
.slider-wrapper,
.slider.animated,
.template-display.carousel-item {
  height: 100%;
}
.template-display.carousel-item {
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.template-display.carousel-text {
  font-size: 1.3em;
  color: white;
  text-shadow: 2px 2px #000;
}

.selected-template {
  border-radius: 15px;
  box-sizing: border-box;
  border: 2px solid rgb(141, 190, 255) !important;
  background-color: rgb(234, 243, 255);
}

/* EDIT template */
.template-edit {
  margin: 0;
}
.template-edit.container {
  width: 100%;
  height: 96%;
  position: absolute;
  left: 100%;

  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}
.template-edit.top {
  display: flex;
  justify-content: center;
}
.template-edit.bottom {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  widows: 100%;
  height: 100%;
}
.template-edit.header {
  width: 100%;
  height: 8%;
  background-color: rgb(184, 184, 184);
  display: flex;
  justify-content: center;
  align-items: center;
}

.template-edit.list-box {
  width: 30%;
  display: flex;
  flex-flow: column;
  align-items: center;

  border-radius: 10px;
  border: 2px solid rgb(207, 207, 207);
  box-sizing: border-box;
}
.template-edit.list {
  height: 85%;
  width: 85%;
  padding: 0;
  overflow-y: auto;
  padding: 0 5%;
}
.template-edit.item {
  display: flex;
  flex-flow: column;
}
.template-edit.item p {
  margin: 7.5% 0 0 0;
}
.template-edit.button-box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.template-edit.live-display {
  width: 65%;
  display: flex;
  flex-flow: column;
  align-items: center;

  overflow: hidden;
  border-radius: 10px;
  border: 2px solid rgb(207, 207, 207);
  box-sizing: border-box;
  background-color: white;
}
