.display-modal {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}
.modal-background {
  background: rgb(50, 50, 50);
  background: rgba(50, 50, 50, 0.7);
}
.modal-frame {
  position: relative;

  width: 90%;
  height: 90%;
  left: 5%;
  top: 5%;

  z-index: 5;

  border: 5px solid rgb(207, 207, 207);
  border-radius: 15px;
  background: rgb(240, 240, 240);
  background: rgba(240, 240, 240, 1);
}

.modal-container {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}
.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;

  padding: 2% 1%;
}
.modal-header {
  width: 100%;
  height: 10%;

  display: flex;
  justify-content: space-between;
}
.modal-header .empty {
  width: 10%;
}
.modal-header-text {
  align-self: center;
}
.modal-left {
  height: 80%;
  overflow-y: auto;
  width: 60%;
}
.modal-right {
  width: 30%;
}
.modal-button {
  align-self: center;
}
.modal-button button {
  position: relative;
  cursor: pointer;

  border-radius: 50%;
  border: none;
  color: white;
  background-color: green;
  height: 40px;
  width: 40px;
}
.display-template {
  height: 47.5%;
  width: 45%;

  border: 1px solid black;
  cursor: pointer;
}
.display-template ul {
  padding: 0;
}
.selected-template {
  width: 90%;
}
/* .display-item {
  list-style: none;
  padding: 0;
} */


.new-display {
  padding: 3%;
  box-sizing: border-box;
  border: 3px solid rgb(207, 207, 207);
  border-radius: 10px;
  margin-bottom: 5%;
}
.new-display h4 {
  margin: 0;
}
.new-display.button button {
  border-radius: 5px;
  background-color: rgb(0, 193, 241);
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  /* border: 1px solid rgb(0, 90, 105); */
  /* border-style: outset; */
  min-height: 30px;
  cursor: pointer;

  align-self: flex-end;
  border: none;
}

